<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404. Page not found</title>
    <link href="https://blogfonts.com/css/aWQ9NTM1Mzgmc3ViPTUzOCZjPW8mdHRmPW9uZStwaWVjZStmb250LnR0ZiZuPW9uZS1waWVjZQ/ONE PIECE.ttf" rel="stylesheet" type="text/css"/>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(48, 48, 48);
        font-family: sans-serif;
        color: white;
        flex-direction: column;
    }
    .erro {
        display: flex;
        width: 60%;
        height: 60%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .num {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .font {
        width: 10%;
    }
    img {
        width: 40%;
    }

</style>
<body>
    <div class="container">
        <div class="erro">
            <a href="/">
                <div class="num">
                    <img src="https://fontmeme.com/permalink/230906/7364040761188b7a92c63dc658bb37cf.png" alt="fonte-de-one-piece" border="0" class="font">
                    <img src="img/jolly5.png" alt="one piece" title="Jolly">
                    <img src="https://fontmeme.com/permalink/230906/7364040761188b7a92c63dc658bb37cf.png" alt="fonte-de-one-piece" border="0" class="font">
                </div>
            </a>
            <div class="text">
                <h1>Erro. Página não encontrada.</h1>
            </div>
        </div>
    </div>
</body>
</html>