<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        grid-template-areas: 
        "top"
        "cont";
        grid-template-rows: 0.20fr 2fr;
        width: 100%;
        height: 100vh;
    }
    .top, .cont, .logo, .menu, .bot1, .bot2, .bot3 {
        display: flex;
    }
    .top {
        grid-area: top;
        background-color: rgb(48, 48, 48);
        justify-content: space-between;
    }
    .logo {
        width: 10%;
        padding-left: 10px;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 50%;
    }
    .menu {
        width: 14%;
        justify-content: space-between;
        padding-right: 10px;
    }
    .bot1, .bot2, .bot3 {
        width: 110%;
        height: 100%;
    }
    button {
        background-color: rgb(48, 48, 48);
        color: white;
        border: none;
        width: 100%;
        height: 100%;
    }button:hover {
        background-color: rgb(85, 85, 85);
        cursor: pointer;
    }
    a {
        text-decoration: none;
        color: white;
        width: 100%;
    }
    .cont {
        grid-area: cont;
        background-color: rgb(214, 214, 214);
    }
</style>
<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <img src="img/jolly3.png" alt="one piece" title="Jolly">
            </div>
            <div class="menu">
                <div class="bot1">
                    <a href="/user">
                        <button>
                            User
                        </button>
                    </a>
                </div>
                <div class="bot2">
                    <a href="/">
                        <button>
                            Home
                        </button>
                    </a>
                </div>
                <div class="bot3">
                    <a href="/login">
                        <button>
                            Login
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="cont">
            
        </div>
    </div>
</body>
</html>