body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(216, 216, 216);
}

.container {
    display: grid;
    grid-template-areas: 
    "top"
    "cont";
    grid-template-rows: 50px 2fr;
    width: 100%;
    height: 100vh;
    font-family: arial;
}

.top, .cont, .cab, .footer, .menu, .bot1 {
    display: flex;
}
.top {
    grid-area: top;
    background-color: rgb(48, 48, 48);
    justify-content: space-between;
}

.bot1 {
    width: 110%;
    height: 100%;
    margin-right: 10px;
}
button {
    background-color: rgb(48, 48, 48);
    color: white;
    border: none;
    width: 100%;
    height: 100%;
}button:hover {
    background-color: rgb(85, 85, 85);
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
    width: 100%;
}

.cont {
    grid-area: cont;
    flex-direction: column;
}

.cab, .sinopse {
    padding: 2%;
}

.cab {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inf {
    background-color: rgba(255, 255, 255, 0.308);
    padding: 1%;
    border-radius: 2%;
    width: 70%;
}

.sinopse {
    text-align: justify;
    padding-top: 0;
}

img {
    width: 60%;
}

.capa {
    margin-left: 15%;
}

ul.indice {
    width: 20%;
}

.tp {
    color: black;
}
.tp:hover {
    background-color: rgb(85, 85, 85);
    color: white;
}

.tempSep {
    display: flex;
    align-items: center;
}
.subSubTit {
    margin-left: 2%;
}
.poster {
    width: 20%;
}

.ep {
    list-style-type: none;
    font-weight: bolder;
    text-decoration: wavy;
}

#back-to-top-container {
    position: fixed;
    bottom: 20px; /* Distância do fundo da janela */
    right: 20px; /* Distância da direita da janela */
    z-index: 1000; /* Z-index para garantir que o botão esteja acima do conteúdo */
    display: none;
  }

#back-to-top {
    width: 100%;
    height: 5%;
}